# Project Motive #
1. Try some android features/pattern specially MVP
2. A master branch has basic structure for NavigationDrawer with all listeners, fragment, activities and splash screen, to start with any project.
3. mvp_pattern branch will deal with MVP pattern.




# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact